<resources>
    <string name="app_name">Uberick</string>
    <string name="whereTo">Where to?</string>
    <string name="loading">Loading...</string>
    <string name="auth_failed">Authentication failed!</string>
    <string name="firebase_status_fmt">Firebase User: %s</string>
    <string name="emailpassword_status_fmt">Email User: %1$s (verified: %2$b)</string>
    <string name="signed_out">Signed Out</string>
    <string name="ridin">I Roll Up (Whiz Khalifa)</string>
    <string name="purple">Purple Lamborghini (Rick Ross, Skrillex)</string>
    <string name="rideReqDest">%1$s wants a ride to %2$s</string>
    <string name="rideReq">Ride Request</string>
    <string name="accept">Accept</string>
    <string name="deny">Deny</string>
</resources>
