<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_pickRick"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mapped_to_dest"
    tools:context="com.prov2.making.critical.michang.rickshaw.PickRickType">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_rickTypes"
        android:layout_width="414dp"
        android:layout_height="259dp"
        android:background="@color/com_facebook_button_login_silver_background_color"
        android:backgroundTint="@color/com_facebook_button_login_silver_background_color"
        android:visibility="visible"
        tools:layout_editor_absoluteX="-2dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="350dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="0dp">

    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/button_personalize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/authui_inputTextColorDark"
        android:onClick="onClick"
        android:padding="10dp"
        android:text="Personalize Rickshaw"
        app:layout_constraintBottom_toBottomOf="@+id/layout_rickTypes"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/uberickX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="65dp"
        android:layout_marginRight="-2dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/uberickx_not_selected"
        android:onClick="onClick"
        android:scaleX="0.5"
        android:scaleY="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/uberickPool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="65dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/uberick_pool_selected"
        android:onClick="onClick"
        android:scaleX="0.5"
        android:scaleY="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>
