<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rider_map"
    tools:context="com.prov2.making.critical.michang.rickshaw.WhereTo">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/rickshaw_marker"
        android:layout_marginRight="32dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="130dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/rickshaw_marker"
        android:layout_marginRight="150dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="150dp" />

    <Button
        android:id="@+id/button_logout"
        style="?attr/imageButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="490dp"
        android:contentDescription="Menu"
        android:onClick="signOut"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dest_asha"
        style="?attr/imageButtonStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/recent_4x"
        android:contentDescription="Asha"
        android:onClick="setDest"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintLeft_toRightOf="@+id/dest_school"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_whereTo" />

    <Button
        android:id="@+id/dest_school"
        style="?attr/imageButtonStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/recent_4x"
        android:contentDescription="School"
        android:elevation="5dp"
        android:onClick="setDest"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.498"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@+id/editText_whereTo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/editText_whereTo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="@color/authui_inputTextColorDark"
        android:ems="10"
        android:hint="@string/whereTo"
        android:inputType="textPostalAddress"
        android:padding="@dimen/searchBarPadding"
        android:textAlignment="viewStart"
        android:textAppearance="@android:style/TextAppearance.Material.SearchResult.Title"
        android:textColor="?attr/colorBackgroundFloating"
        android:textColorHighlight="@color/authui_inputTextColorDark"
        android:textColorHint="@color/authui_inputTextColorDark"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dest_home"
        style="?attr/imageButtonStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/recent_4x"
        android:contentDescription="Home"
        android:elevation="5dp"
        android:onClick="setDest"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@+id/editText_whereTo"
        app:layout_constraintRight_toLeftOf="@+id/dest_school"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="32dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/recent_asha"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="14dp"
        android:text="Work"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
        android:textColor="@color/authui_inputTextColorDark"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/textView4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dest_asha" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="14dp"
        android:text="School"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
        android:textColor="@color/authui_inputTextColorDark"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/dest_school" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Home"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
        android:textColor="@color/authui_inputTextColorDark"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/dest_home"
        android:layout_marginLeft="69dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/rickshaw_marker"
        android:layout_marginRight="150dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="250dp" />


</android.support.constraint.ConstraintLayout>
