<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/req_driver"
    android:scaleX="1"
    android:scaleY="1"
    tools:context="com.prov2.making.critical.michang.rickshaw.RideDetails">

</android.support.constraint.ConstraintLayout>
